class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        string holdletters = "                                                                                                                          ";
        for(int i = 0; i < 26; i++){ // building the dictionary
            holdletters[order[i]] = 'a' + i;
        }
        int wordct = words.size() - 1;
        for(int i = 0; i < wordct; i++){ // checking the dictionary
            char* apt = &words[i][0];
            char* bpt = &words[i+1][0];
            while(1){
                if(*apt == '\0') break;
                if(*bpt == '\0') return false;
                int a = holdletters[*apt];
                int b = holdletters[*bpt];
                if(a > b) return false;
                else if(a < b) break;
                apt++;
                bpt++;
            }
        }
        return true;
    }
};
