class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int leng = cardPoints.size();
        int max = 0;
        for(int i = 0; i < k; i++){
            max += cardPoints[i];
        }
        if(k == leng) return max;
        int pointsHere = max;
        int* i = &cardPoints[k-1];
        int* j = &cardPoints[leng - 1];
        int* start = &cardPoints[0];
        while(i >= start){
            pointsHere += *j-- - *i--;
            if(max < pointsHere) max = pointsHere;
        }
        return max;
    }
};
